# mybatis-repo

./: README.md
mybatis-cache-demo/: pom.xml
mybatis-cache-demo/src/test/java/mapper/: StudentMapperTest.java
mybatis-cache-demo/src/test/resources/: local-mysql.properties
mybatis-mw-mini/: pom.xml
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  SqlCommand.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/builder/annotation/: MapperAnnotationBuilder.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/cache/decorators/: FifoCache.java  TransactionalCache.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/cache/impl/: PerpetualCache.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/datasource/: DataSourceFactory.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/datasource/druid/: DruidDataSourceFactory.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java  UnpooledDataSource.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/executor/keygen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/executor/parameter/: ParameterHandler.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/executor/result/: DefaultResultContext.java  DefaultResultHandler.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/io/: Resources.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  (+5 more)
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/session/: Configuration.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/transaction/: Transaction.java  TransactionFactory.java  TransactionIsolationLevel.java
mybatis-mw-mini/src/main/java/com/mw/mini/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  ObjectTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
mybatis-mw-mini/src/test/java/com/mw/mini/mybatis/bean/: UserBean.java
mybatis-mw-mini/src/test/java/com/mw/mini/mybatis/builder/: ParameterExpressionTest.java
mybatis-mw-mini/src/test/java/com/mw/mini/mybatis/executor/: BaseExecutorTest.java
mybatis-mw-mini/src/test/java/com/mw/mini/mybatis/mapper/: UserMapper.java  UserMapperTest.java
mybatis-mw-mini/src/test/java/com/mw/mini/mybatis/mapping/: ResultMapTest.java
mybatis-mw-mini/src/test/java/com/mw/mini/mybatis/session/: SqlSessionTest.java
mybatis-mw-mini/src/test/resources/: mybatis-config.xml  test.sql
mybatis-mw-mini/src/test/resources/mapper/: UserMapper.xml
mybatis-zy/: pom.xml
mybatis-zy/src/main/java/com/zy/mybatis/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis-zy/src/main/java/com/zy/mybatis/executor/: Executor.java  SimpleExecutor.java
mybatis-zy/src/main/java/com/zy/mybatis/io/: Resources.java
mybatis-zy/src/main/java/com/zy/mybatis/pojo/: Configuration.java  MappedStatement.java
mybatis-zy/src/main/java/com/zy/mybatis/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-zy/src/main/java/com/zy/mybatis/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
(+145 files in other folders)
